{
  "name": "amplify-cli-action",
  "version": "0.3.0",
  "description": "AWS Amplify CLI support for github actions. This action supports configuring and deploying your project to AWS as well as creating and undeploying amplify environments.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "ncc build index.js --license license.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ambientlight/amplify-cli-action.git"
  },
  "keywords": [],
  "author": "Taras Vozniuk <primary.taras.vozniuk@gmail.com> (https://tarasvozniuk.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ambientlight/amplify-cli-action/issues"
  },
  "homepage": "https://github.com/ambientlight/amplify-cli-action#readme",
  "dependencies": {
    "@actions/core": "^1.4.0",
    "@aws-amplify/cli": "^4.52.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.28.6",
    "eslint": "^7.28.0"
  }
}
